<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gradle," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="基础教程 实践博客 Google’s guide on Gradle for Android 美团Android自动化之旅—适配渠道包 Android Gradle实战中遇到的问题与经验  Maven  建立企业内部maven服务器并使用Android Studio发布公共项目。 Gradle Tutorial Gradle 用法总结  构建神器Gradle  翻译gradle for andro">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle 学习积累">
<meta property="og:url" content="http://zhilinchn.online/2017/01/08/2017-01-08-gradle-note/index.html">
<meta property="og:site_name" content="林酱的博客">
<meta property="og:description" content="基础教程 实践博客 Google’s guide on Gradle for Android 美团Android自动化之旅—适配渠道包 Android Gradle实战中遇到的问题与经验  Maven  建立企业内部maven服务器并使用Android Studio发布公共项目。 Gradle Tutorial Gradle 用法总结  构建神器Gradle  翻译gradle for andro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1321512-68febc7f6adf083f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1321512-7f10a967eb15d7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1321512-93e9e3d22c58cbda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1321512-33598d6aed0431f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1321512-3a9cf4161a59a9e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://ohlb58e07.bkt.clouddn.com/2018-4-14-gralde-binvsall-download.jpg">
<meta property="og:updated_time" content="2018-05-14T14:48:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle 学习积累">
<meta name="twitter:description" content="基础教程 实践博客 Google’s guide on Gradle for Android 美团Android自动化之旅—适配渠道包 Android Gradle实战中遇到的问题与经验  Maven  建立企业内部maven服务器并使用Android Studio发布公共项目。 Gradle Tutorial Gradle 用法总结  构建神器Gradle  翻译gradle for andro">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1321512-68febc7f6adf083f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CD2IHLO3Q2',
      apiKey: 'f3890b1e9cf212771f29d3258b186372',
      indexName: 'LocalSearch',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhilinchn.online/2017/01/08/2017-01-08-gradle-note/"/>





  <title> Gradle 学习积累 | 林酱的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dd275ba96bfa28cb8bd3809466f17419";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">林酱的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>


<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://zhilinchn.online/2017/01/08/2017-01-08-gradle-note/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="林酱">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohlb58e07.bkt.clouddn.com/avatar_github_blog.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="林酱的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="林酱的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle 学习积累
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T21:52:31+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coder/" itemprop="url" rel="index">
                    <span itemprop="name">coder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/01/08/2017-01-08-gradle-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/08/2017-01-08-gradle-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础教程"><a href="#基础教程" class="headerlink" title="基础教程"></a>基础教程</h3><hr>
<h4 id="实践博客"><a href="#实践博客" class="headerlink" title="实践博客"></a>实践博客</h4><ul>
<li><a href="http://tools.android.com/tech-docs/new-build-system/user-guide" target="_blank" rel="noopener">Google’s guide on Gradle for Android</a></li>
<li><a href="http://tech.meituan.com/mt-apk-adaptation.html" target="_blank" rel="noopener">美团Android自动化之旅—适配渠道包</a></li>
<li><a href="http://www.open-open.com/lib/view/open1439216256770.html" target="_blank" rel="noopener">Android Gradle实战中遇到的问题与经验</a></li>
</ul>
<h4 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h4><p><a href="http://blog.csdn.net/qinxiandiqi/article/details/44458707" target="_blank" rel="noopener">  建立企业内部maven服务器并使用Android Studio发布公共项目</a>。</p>
<h4 id="Gradle-Tutorial"><a href="#Gradle-Tutorial" class="headerlink" title="Gradle Tutorial"></a>Gradle Tutorial</h4><ul>
<li><a href="http://jijiaxin89.com/2015/08/29/gradle-use-note/" target="_blank" rel="noopener">Gradle 用法总结</a> </li>
<li><a href="http://jiajixin.cn/2015/08/07/gradle-android/" target="_blank" rel="noopener">构建神器Gradle</a> </li>
<li><a href="http://segmentfault.com/a/1190000004229002" target="_blank" rel="noopener">翻译gradle for android</a> ==&gt;gradle for android pdf</li>
<li><a href="https://docs.gradle.org/current/userguide/custom_plugins.html" target="_blank" rel="noopener">Writing Custom Plugins</a> gradle官方文档，自定义插件拿到<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html" target="_blank" rel="noopener">Project</a>类，就可以拿到几乎所有工程配置的属性和方法，然后发挥想象控制你的工程。</li>
</ul>
<h4 id="官网资料"><a href="#官网资料" class="headerlink" title="官网资料"></a>官网资料</h4><ul>
<li><a href="https://docs.gradle.org/current/userguide/dependency_management.html" target="_blank" rel="noopener">Chapter 23. Dependency Management</a> 【待研究】</li>
<li><a href="https://docs.gradle.org/current/userguide/java_plugin.html" target="_blank" rel="noopener">Chapter 45. The Java Plugin</a></li>
<li><a href="https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html" target="_blank" rel="noopener">DependencyHandler</a></li>
<li><a href="http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Build-Types" target="_blank" rel="noopener">Gradle Plugin User Guide</a> Android Studio 官网提供的Gradle实用教程</li>
<li><a href="http://google.github.io/android-gradle-dsl/current/" target="_blank" rel="noopener">Android Plugin DSL Reference</a>  build.gradle  android{….} API</li>
</ul>
<h3 id="进阶博文"><a href="#进阶博文" class="headerlink" title="进阶博文"></a>进阶博文</h3><hr>
<ul>
<li><a href="http://chuansong.me/n/425965451447" target="_blank" rel="noopener">Android Gradle编译过程</a> 比较详细的讲述了Gradle 编译 Apk的过程。</li>
<li><a href="http://es.slideshare.net/everywaretech/weapons-for-boilerplate-destruction" target="_blank" rel="noopener">Weapons for Boilerplate Destruction</a> 之Gradle 篇<br><img src="http://upload-images.jianshu.io/upload_images/1321512-68febc7f6adf083f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="检查插件"><br><img src="http://upload-images.jianshu.io/upload_images/1321512-7f10a967eb15d7df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="增加依赖"><br><img src="http://upload-images.jianshu.io/upload_images/1321512-93e9e3d22c58cbda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="增加外部扩展（1），可以清晰统一的管理子moduled的配置"><br>以上project.extensions.create….,可以使用${project.myextension.aNumber}访问到对应的属性<br><img src="http://upload-images.jianshu.io/upload_images/1321512-33598d6aed0431f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="获取变量从而达到动态配置的目的"></li>
</ul>
<h3 id="进阶源码阅读"><a href="#进阶源码阅读" class="headerlink" title="进阶源码阅读"></a>进阶源码阅读</h3><ul>
<li><strong><a href="https://github.com/JakeWharton/hugo" target="_blank" rel="noopener">hugo</a></strong>  JakeWharton 不必介绍了。项目中使用Gradle plugin 和自定义Task 顺便学习一些Process Annotation.</li>
</ul>
<h3 id="开源插件"><a href="#开源插件" class="headerlink" title="开源插件"></a>开源插件</h3><hr>
<ul>
<li><a href="https://github.com/vanniktech/gradle-android-junit-jacoco-plugin" target="_blank" rel="noopener">gradle-android-junit-jacoco-plugin</a><br>可以生成代码单元测试覆盖率报告的 Gradle 插件。</li>
<li><a href="https://github.com/vanniktech/gradle-android-javadoc-plugin" target="_blank" rel="noopener">gradle-android-javadoc-plugin</a><br>可以生成 java doc 的 Gradle 插件。</li>
<li><a href="https://github.com/vanniktech/gradle-android-apk-size-plugin" target="_blank" rel="noopener">gradle-android-apk-size-plugin</a><br>可以将 Apk 大小记录到 CSV 文件的 Gradle 插件。</li>
<li><a href="http://github.com/adwiv/android-fat-aar" target="_blank" rel="noopener">android-fat-aar </a> Gradle script that allows you to merge and embed dependencies in generted aar file.</li>
<li><strong><a href="https://github.com/JcMinarro/ProperDroid" target="_blank" rel="noopener">ProperDroid</a></strong>  simplifies the way that config different variant on your project.</li>
<li><strong><a href="https://github.com/KeepSafe/dexcount-gradle-plugin" target="_blank" rel="noopener">dexcount-gradle-plugin</a></strong>  A Gradle plugin to report the number of method references in your APK on every build.</li>
</ul>
<h3 id="使用案例"><a href="#使用案例" class="headerlink" title="使用案例"></a>使用案例</h3><hr>
<ul>
<li><p>本地引入.aar文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">   compile(name:<span class="string">'nameOfYourAARFileWithoutExtension'</span>, ext:<span class="string">'aar'</span>)</span><br><span class="line"> &#125;</span><br><span class="line">repositories&#123;</span><br><span class="line">      flatDir&#123;</span><br><span class="line">              dirs <span class="string">'libs'</span></span><br><span class="line">       &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><a href="https://gist.github.com/Orange168/a94d5fee6eeaba2d708ad56387ac2a90" target="_blank" rel="noopener">gradleBuildTime.gradle</a></strong> 获取build脚本每个任务（Task）执行的时间。</p>
</li>
<li><strong><a href="https://gist.github.com/Orange168/e3973ed9f01dbfc1eeb234873116e35d" target="_blank" rel="noopener">gradle.properties 自定义 buildConfigField 外部变量</a></strong></li>
<li><a href="https://gist.github.com/Orange168/e01b4b0103adc148eaa1b3a5c412e4bb" target="_blank" rel="noopener">修改output/apk/[自定义].apk</a></li>
<li><p>每次构建工程把git版本控制的信息加入VersionName中</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> gitSha = <span class="string">'git rev-parse --short HEAD'</span>.execute([], <span class="keyword">project</span>.rootDir).text.trim()</span><br><span class="line"><span class="keyword">def</span> gitTag = <span class="string">'git tag'</span>.execute([], <span class="keyword">project</span>.rootDir).text.trim().split(<span class="string">"\n"</span>).last()</span><br><span class="line"><span class="keyword">def</span> gitCommits = Integer.parseInt(<span class="string">'git rev-list --count HEAD'</span>.execute([], <span class="keyword">project</span>.rootDir).text.trim())</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态修改Manifest中的参数<br><img src="http://upload-images.jianshu.io/upload_images/1321512-3a9cf4161a59a9e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    compileSdkVersion <span class="number">23</span></span><br><span class="line">    buildToolsVersion <span class="string">'23.0.2'</span></span><br><span class="line"></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        applicationId <span class="string">"com.liulishuo.engzo"</span></span><br><span class="line">        minSdkVersion <span class="number">15</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        manifestPlaceholders = [</span><br><span class="line">                <span class="comment">// 这里需要换成:tencent+你的AppId</span></span><br><span class="line">                <span class="string">"tencentAuthId"</span>: <span class="string">"tencent123456"</span>,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://gist.github.com/Orange168/3e42a562bafd6b9b0174114140f3e498" target="_blank" rel="noopener">使用全局变量进行依赖版本及一些常用配置的统一管理</a></p>
</li>
<li>配置 <a href="https://gist.github.com/Orange168/c266fbe36fa26c26def0e3162c6ab3d1" target="_blank" rel="noopener">Apk split</a> 使Android  Studio每个对应的Cpu 架构都生成单独的apk，减小整个应用的大小。</li>
<li>rootdirOfProject/gradle.properties  配置变量如： <code>VERSION_NAME=1.2.2-SNAPSHOT</code> 然后可以在配置文件所在项目中的所有*.gradle 文件直接引用。 有点类似Java public static的感觉。</li>
<li><p>Java 指定JDK版本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">	compileOptions &#123;</span><br><span class="line">   	 sourceCompatibility JavaVersion.VERSION_1_7</span><br><span class="line">    	targetCompatibility JavaVersion.VERSION_1_7</span><br><span class="line"><span class="comment">//		targetCompatibility JavaVersion.VERSION_1_8</span></span><br><span class="line"><span class="comment">//        sourceCompatibility JavaVersion.VERSION_1_8</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>签名信息(release.keystore)的存放方式 <a href="http://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle" target="_blank" rel="noopener">stackoverflow</a></p>
</li>
<li><a href="https://hackernoon.com/android-how-to-add-gradle-dependencies-using-foreach-c4cbcc070458#.l2rzk4st6" target="_blank" rel="noopener">Android — How to add Gradle dependencies using ‘foreach’</a>  很多开源项目都把依赖统一管理, 这个博文是做得做系统和简洁</li>
</ul>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><hr>
<h4 id="依赖更新"><a href="#依赖更新" class="headerlink" title="依赖更新"></a><strong>依赖更新</strong></h4><p>项目依赖的远程包如果有更新，会有提醒或者自动更新吗？ 不会的，需要你手动设置changing标记为true，这样gradle会每24小时检查更新，通过更改resolutionStrategy可以修改检查周期。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">configurations</span>.all &#123;</span><br><span class="line"><span class="comment">// check for updates every build</span></span><br><span class="line">resolutionStrategy.cacheChangingModulesFor <span class="number">0</span>, <span class="string">'seconds'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">dependencies</span> &#123;</span><br><span class="line"><span class="keyword">compile</span> <span class="keyword">group</span>: <span class="string">"group"</span>, name: <span class="string">"projectA"</span>, version: <span class="string">"1.1-SNAPSHOT"</span>, changing: <span class="keyword">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>之前上传aar同一版本到maven仓库，但依赖却没有更新，该怎么办呢?可以直接删除本地缓存，缓存在~/.gradle/caches目录下，删除缓存后，下次运行就会自动重新下载远程依赖了。</p>
<h4 id="Gradle-一直在后台下载-（更新Gradle-版本）"><a href="#Gradle-一直在后台下载-（更新Gradle-版本）" class="headerlink" title="Gradle 一直在后台下载 （更新Gradle 版本）"></a>Gradle 一直在后台下载 （更新Gradle 版本）</h4><blockquote>
<p>原因: 由于 services.gradle.org 国内下载速度很慢(一般为45kb/s), 而每个gradle-xx.xx.-all.zip 版本至少60MB, 也就正常是需要40分钟左右,花都谢了</p>
</blockquote>
<p>修改{$your_project}/gradle/wrapper/gradle-wrapper.properties</p>
<ul>
<li><p>方案一： 修改distributionUrl指定的版本为本地存在的版本(正常能跑的项目中找)</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//例如： 新的工程, gradle-wrapper.properties 文件,如下</span></span><br><span class="line">distributionBase=GRADLE_USER_HOME</span><br><span class="line">distributionPath=wrapper<span class="regexp">/dists</span></span><br><span class="line"><span class="regexp">zipStoreBase=GRADLE_USER_HOME</span></span><br><span class="line"><span class="regexp">zipStorePath=wrapper/</span>dists</span><br><span class="line">distributionUrl=https\:<span class="comment">//services.gradle.org/distributions/gradle-3.3-all.zip</span></span><br><span class="line"><span class="comment">// 只修改 distributionUrl 属性</span></span><br><span class="line"><span class="comment">// 如: distributionUrl=.../gradle-3.3-all.zip 修改为: distributionUrl=.../gradle-2.14.1-all.zip</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>方案二：</p>
<ul>
<li>直接从distributionUrl指定的链接下载如: <code>https\://services.gradle.org/distributions/gradle-3.3-all.zip</code> 一般浏览器下载比Android Studio快</li>
<li>或者搜索对应版本(<code>gradle-3.3-all.zip</code>),下载别人已经下载好的,国内节点2~3分钟搞定 ;</li>
<li>修改distributionUrl,指向本地文件 Window ==&gt; <code>distributionUrl=file:///C:/downloads/gradle-2.1-all.zip</code><br> Unix ==&gt; <code>distributionUrl=file\:/tmp/gradle-2.2.1-all.zip</code></li>
</ul>
</li>
<li>方案三: 直接把下载好的文件(gradle-xx.xx.-all.zip),放在{$your_project}/gradle/wrapper/下,也就是和gradle-wrapper.properties同一目录;</li>
<li>方案四: 把下载好的<code>gradle-xx.xx.-xx.zip</code>,放到gradle对应的缓存目录下,{文件md校验生成的文件名}/gradle-xx.xx.-xx.zip;</li>
<li>方案五： 直接更改 distributionUrl的下载路径为国内服务器，例如：<a href="http://mirrors.flysnow.org/" target="_blank" rel="noopener">http://mirrors.flysnow.org/</a><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">distributionUrl=http\://mirrors.flysnow.org/gradle/gradle-4.1-bin.zip</span><br><span class="line">如果你在 gradle.properties 配置了代理，请添加一个不走代理的配置，否则 gralde 无法安装</span><br><span class="line">systemProp.http.proxyHost=mirrors.neusoft.edu.cn</span><br><span class="line">systemProp.http.proxyPort=80</span><br><span class="line"></span><br><span class="line"># 添加不走代理的 host，会影响 package 的安装</span><br><span class="line">systemProp.http.nonProxyHosts=172.1.1.227|localhost|mirrors.flysnow.org</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用阿里云国内镜像"><a href="#使用阿里云国内镜像" class="headerlink" title="使用阿里云国内镜像"></a>使用阿里云国内镜像</h4><p>单个项目生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url &apos;http://maven.aliyun.com/nexus/content/groups/public/&apos; &#125;</span><br><span class="line">        maven&#123; url &apos;http://maven.aliyun.com/nexus/content/repositories/jcenter&apos;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath &apos;com.android.tools.build:gradle:2.2.3&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">allprojects &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        maven &#123; url &apos;http://maven.aliyun.com/nexus/content/groups/public/&apos; &#125;</span><br><span class="line">        maven&#123; url &apos;http://maven.aliyun.com/nexus/content/repositories/jcenter&apos;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对所有项目生效，在USER_HOME/.gradle/下创建init.gradle文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">allprojects&#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        def ALIYUN_REPOSITORY_URL = &apos;http://maven.aliyun.com/nexus/content/groups/public&apos;</span><br><span class="line">        def ALIYUN_JCENTER_URL = &apos;http://maven.aliyun.com/nexus/content/repositories/jcenter&apos;</span><br><span class="line">        all &#123; ArtifactRepository repo -&gt;</span><br><span class="line">            if(repo instanceof MavenArtifactRepository)&#123;</span><br><span class="line">                def url = repo.url.toString()</span><br><span class="line">                if (url.startsWith(&apos;https://repo1.maven.org/maven2&apos;)) &#123;</span><br><span class="line">                    project.logger.lifecycle &quot;Repository $&#123;repo.url&#125; replaced by $ALIYUN_REPOSITORY_URL.&quot;</span><br><span class="line">                    remove repo</span><br><span class="line">                &#125;</span><br><span class="line">                if (url.startsWith(&apos;https://jcenter.bintray.com/&apos;)) &#123;</span><br><span class="line">                    project.logger.lifecycle &quot;Repository $&#123;repo.url&#125; replaced by $ALIYUN_JCENTER_URL.&quot;</span><br><span class="line">                    remove repo</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        maven &#123;</span><br><span class="line">            url ALIYUN_REPOSITORY_URL</span><br><span class="line">            url ALIYUN_JCENTER_URL</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实用小技巧"><a href="#实用小技巧" class="headerlink" title="实用小技巧"></a>实用小技巧</h3><h4 id="distributionUrl-尽量使用-bin-zip-如：gradle-xxx-bin-zip"><a href="#distributionUrl-尽量使用-bin-zip-如：gradle-xxx-bin-zip" class="headerlink" title="distributionUrl 尽量使用** bin.zip 如：gradle-xxx-bin.zip"></a>distributionUrl 尽量使用<code>** bin.zip</code> 如：gradle-xxx-bin.zip</h4><p><img src="http://ohlb58e07.bkt.clouddn.com/2018-4-14-gralde-binvsall-download.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gradle/" rel="tag"># gradle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/27/2016-12-27-Archtecture-for-Android/" rel="next" title="Android 架构相关笔记">
                <i class="fa fa-chevron-left"></i> Android 架构相关笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/01/2017-02-01-rx-learning-note/" rel="prev" title="RxJava 学习笔记">
                RxJava 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/08/2017-01-08-gradle-note/"
     data-title="Gradle 学习积累"
     data-content=""
     data-url="http://zhilinchn.online/2017/01/08/2017-01-08-gradle-note/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/08/2017-01-08-gradle-note/"
           data-title="Gradle 学习积累" data-url="http://zhilinchn.online/2017/01/08/2017-01-08-gradle-note/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohlb58e07.bkt.clouddn.com/avatar_github_blog.jpg"
               alt="林酱" />
          <p class="site-author-name" itemprop="name">林酱</p>
          <p class="site-description motion-element" itemprop="description">自古以来，所谓豪杰之士，必有过人之节。人情有所不能忍着，匹夫见辱.拔剑而起.挺身而斗，此不足为勇也。天下有大勇者,猝然临之而不惊,无故加之而不怒。而其挟持者甚大，其志甚远也。 ——苏东坡《留候论》</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Orange168" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/bonanzas" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/53927a5b90c8/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              常用网站
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidweekly.net/" title="Androidweekly English" target="_blank">Androidweekly English</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://androidweekly.cn/" title="Androidweekly Chinese" target="_blank">Androidweekly Chinese</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础教程"><span class="nav-number">1.</span> <span class="nav-text">基础教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实践博客"><span class="nav-number">1.1.</span> <span class="nav-text">实践博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven"><span class="nav-number">1.2.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle-Tutorial"><span class="nav-number">1.3.</span> <span class="nav-text">Gradle Tutorial</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#官网资料"><span class="nav-number">1.4.</span> <span class="nav-text">官网资料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶博文"><span class="nav-number">2.</span> <span class="nav-text">进阶博文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶源码阅读"><span class="nav-number">3.</span> <span class="nav-text">进阶源码阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源插件"><span class="nav-number">4.</span> <span class="nav-text">开源插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用案例"><span class="nav-number">5.</span> <span class="nav-text">使用案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">6.</span> <span class="nav-text">问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖更新"><span class="nav-number">6.1.</span> <span class="nav-text">依赖更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle-一直在后台下载-（更新Gradle-版本）"><span class="nav-number">6.2.</span> <span class="nav-text">Gradle 一直在后台下载 （更新Gradle 版本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用阿里云国内镜像"><span class="nav-number">6.3.</span> <span class="nav-text">使用阿里云国内镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用小技巧"><span class="nav-number">7.</span> <span class="nav-text">实用小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#distributionUrl-尽量使用-bin-zip-如：gradle-xxx-bin-zip"><span class="nav-number">7.1.</span> <span class="nav-text">distributionUrl 尽量使用** bin.zip 如：gradle-xxx-bin.zip</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林酱</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<% if (theme.mermaid.enable) { %>
  <script src='https://unpkg.com/mermaid@<%= theme.mermaid.version %>/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>
<% } %>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i> 访问人数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i> 访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhilinchn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
